<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redv.blogmover</groupId>
		<artifactId>blog-mover</artifactId>
		<version>3.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>blog-mover-blogengines</artifactId>
	<packaging>pom</packaging>
	<name>Blog Mover Blogengines</name>
	<modules>
		<module>blog-mover-blogengines-oblog</module>
		<module>blog-mover-blogengines-oblog-test</module>
	</modules>
	<reporting>
		<outputDirectory>../target/site/${project.artifactId}/</outputDirectory>
	</reporting>
</project>