<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redv.blogmover</groupId>
		<artifactId>blog-mover</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<groupId>com.redv.blogmover</groupId>
	<artifactId>blog-mover-bsps</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Blog Mover bsps</name>
	<modules>
		<module>blog-mover-bsps-baidu</module>
		<module>blog-mover-bsps-blogger</module>
		<module>blog-mover-bsps-bokee</module>
		<module>blog-mover-bsps-cn.com.blog</module>
		<module>blog-mover-bsps-com.blogchinese</module>
		<module>blog-mover-bsps-com.blogcn</module>
		<module>blog-mover-bsps-com.live.spaces</module>
		<module>blog-mover-bsps-com.sohu.blog</module>
		<module>blog-mover-bsps-csdn</module>
		<module>blog-mover-bsps-donews</module>
		<module>blog-mover-bsps-hexun</module>
		<module>blog-mover-bsps-lbs2</module>
		<module>blog-mover-bsps-sina</module>
		<module>blog-mover-bsps-space</module>
	</modules>
	<reporting>
		<outputDirectory>../target/site/${artifactId}/</outputDirectory>
	</reporting>
</project>