<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0       http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redv.blogmover</groupId>
		<artifactId>blog-mover</artifactId>
		<version>3.0.1</version>
	</parent>
	<artifactId>blog-mover-feed</artifactId>
	<packaging>jar</packaging>
	<name>Blog Mover Feed</name>
	<reporting>
		<outputDirectory>../target/site/${artifactId}/</outputDirectory>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>blog-mover-core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
		</dependency>
	</dependencies>
</project>