<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redv.blogmover</groupId>
		<artifactId>blog-mover-bsps</artifactId>
		<version>3.0</version>
	</parent>
	<artifactId>blog-mover-bsps-space</artifactId>
	<packaging>jar</packaging>
	<name>Blog Mover bsps space</name>
	<reporting>
		<outputDirectory>../../target/site/${parent.artifactId}/${artifactId}/</outputDirectory>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>blog-mover-core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
	</dependencies>
</project>