<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2006-08-07" view-index="0" gantt-divider-location="303" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:2"/>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="Sina" color="#8cb6ce" meeting="false" start="2006-07-21" duration="3" complete="100" priority="1" expand="true">
            <task id="0" name="Sina 登录" color="#8cb6ce" meeting="false" start="2006-07-21" duration="1" complete="100" priority="1" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Sina 写" color="#8cb6ce" meeting="false" start="2006-07-24" duration="1" complete="100" priority="1" expand="true"/>
            <task id="2" name="Sina 读" color="#8cb6ce" meeting="false" start="2006-07-24" duration="2" complete="100" priority="1" expand="true"/>
        </task>
        <task id="11" name="CSDN" color="#8cb6ce" meeting="false" start="2006-07-25" duration="3" complete="100" priority="1" expand="true">
            <task id="3" name="CSDN 读" color="#8cb6ce" meeting="false" start="2006-07-25" duration="3" complete="100" priority="1" expand="true"/>
        </task>
        <task id="12" name="DoNews" color="#8cb6ce" meeting="false" start="2006-07-28" duration="2" complete="100" priority="1" expand="true">
            <task id="4" name="DoNews 读" color="#8cb6ce" meeting="false" start="2006-07-28" duration="2" complete="100" priority="1" expand="true"/>
        </task>
        <task id="13" name="Baidu" color="#8cb6ce" meeting="false" start="2006-08-01" duration="3" complete="100" priority="1" expand="true">
            <task id="5" name="Baidu 读" color="#8cb6ce" meeting="false" start="2006-08-01" duration="3" complete="100" priority="1" expand="true"/>
        </task>
        <task id="6" name="Sohu 写" color="#8cb6ce" meeting="false" start="2006-08-04" duration="2" complete="100" priority="1" expand="true"/>
        <task id="7" name="博客写" color="#ffffff" meeting="false" start="2006-08-08" duration="4" complete="0" priority="1" expand="true"/>
        <task id="8" name="和讯写" color="#8cb6ce" meeting="false" start="2006-08-11" duration="2" complete="0" priority="1" expand="true"/>
        <task id="9" name="Email 写（MSN Space测试）" color="#8cb6ce" meeting="false" start="2006-08-15" duration="5" complete="0" priority="1" expand="true"/>
        <task id="14" name="CSDN Login 修复" color="#8cb6ce" meeting="false" start="2006-08-22" duration="4" complete="0" priority="1" expand="true"/>
        <task id="15" name="敏思博客读" color="#8cb6ce" meeting="false" start="2006-08-28" duration="3" complete="0" priority="1" expand="true"/>
        <task id="16" name="导出为 RSS 2.0" color="#8cb6ce" meeting="false" start="2006-08-31" duration="3" complete="0" priority="1" expand="true"/>
        <task id="17" name="博客读" color="#8cb6ce" meeting="false" start="2006-09-05" duration="4" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd6" order="2" width="50"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
