<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.redv.blogmover</groupId>
		<artifactId>blog-mover</artifactId>
		<version>3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redv.blogmover</groupId>
	<artifactId>blog-mover-webapp</artifactId>
	<version>3.0</version>
	<packaging>war</packaging>
	<name>Blog Mover Web Application</name>
	<build>
		<finalName>blogmover</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargets>
						<scanTarget>
							src/main/webapp/WEB-INF/applicationContext.xml
						</scanTarget>
						<scanTarget>
							src/main/webapp/WEB-INF/blog-mover-servlet.xml
						</scanTarget>
						<scanTarget>
							src/main/webapp/WEB-INF/dataAccessContext-hibernate.xml
						</scanTarget>
						<scanTarget>
							src/main/webapp/WEB-INF/dwr.xml
						</scanTarget>
						<scanTarget>
							src/main/webapp/WEB-INF/scheduling.xml
						</scanTarget>
						<scanTarget>
							src/main/webapp/WEB-INF/web.xml
						</scanTarget>
					</scanTargets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-web</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.4.0-beta</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- Readers and writers -->
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-feed</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-metaWeblog</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-bsps-baidu</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-bsps-blogger</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-bsps-bokee</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-bsps-cn.com.blog</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-bsps-com.blogchinese</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-bsps-com.blogcn</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-bsps-com.live.spaces</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-bsps-com.sohu.blog</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-bsps-csdn</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-bsps-donews</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-bsps-hexun</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-bsps-lbs2</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-bsps-sina</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.redv.blogmover</groupId>
			<artifactId>blog-mover-bsps-space</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>