<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0       http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redv.blogmover</groupId>
		<artifactId>blog-mover-bsps</artifactId>
		<version>3.0.1</version>
	</parent>
	<artifactId>blog-mover-bsps-lbs2</artifactId>
	<packaging>jar</packaging>
	<name>Blog Mover bsps lbs2</name>
	<reporting>
		<outputDirectory>
			../../target/site/${parent.artifactId}/${artifactId}/
		</outputDirectory>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>blog-mover-core</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>