# BSP's Server URL.
# bsp id = server url
baidu=http://hi.baidu.com/
bokee=http://www.bokee.com/
csdn=http://blog.csdn.net/
donews=http://blog.donews.com/
hexun=http://blog.hexun.com/
sina=http://blog.sina.com.cn/
sohu=http://blog.sohu.com/

blogger=http://www.blogger.com/
blogcn=http://www.blog.com.cn/

blogchinese.com=http://www.blogchinese.com/
blogcup.com=http://blogcup.com/
blogcn.com=http://www.blogcn.com/
