# bsp reader and writer - bsp id mapping
# @see com.redv.blogmover.bsps.BSPIDUtils.

# Readers
# reader class name = bsp id
com.redv.blogmover.metaWeblog.MetaWeblogReader=metaWeblog
com.redv.blogmover.bsps.space.AnonymousSpaceReader=anonymousSpace
com.redv.blogmover.bsps.baidu.BaiduReader=baidu
com.redv.blogmover.bsps.bokee.BokeeReader=bokee
com.redv.blogmover.bsps.csdn.CSDNBlogReader=csdn
com.redv.blogmover.bsps.donews.DoNewsBlogReader=donews
com.redv.blogmover.bsps.hexun.HexunReader=hexun
com.redv.blogmover.bsps.sina.SinaReader=sina
com.redv.blogmover.bsps.sohu.SohuBlogReader=sohu
# Writers
# writer class name = bsp id
com.redv.blogmover.feed.RomeWriter=feed.rss-atom
com.redv.blogmover.metaWeblog.MetaWeblogWriter=metaWeblog
com.redv.blogmover.bsps.blogger.GDataWriter=blogger
com.redv.blogmover.bsps.baidu.BaiduWriter=baidu
com.redv.blogmover.bsps.bokee.BokeeWriter=bokee
com.redv.blogmover.bsps.csdn.CSDNBlogWriter=csdn
com.redv.blogmover.bsps.donews.DoNewsBlogWriter=donews
com.redv.blogmover.bsps.sina.SinaWriter=sina
com.redv.blogmover.bsps.sohu.SohuBlogWriter=sohu
com.redv.blogmover.bsps.blogcn.BlogcnWriter=blogcn
