<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redv.blogmover</groupId>
		<artifactId>blog-mover-blogengines</artifactId>
		<version>3.0.1</version>
	</parent>
	<artifactId>blog-mover-blogengines-oblog-test</artifactId>
	<packaging>jar</packaging>
	<name>Blog Mover Blogengines Oblog test</name>
	<reporting>
		<outputDirectory>
			../../target/site/${parent.artifactId}/${artifactId}/
		</outputDirectory>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>blog-mover-blogengines-oblog</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>