<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0       http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redv.blogmover</groupId>
		<artifactId>blog-mover-bsps</artifactId>
		<version>3.0.1</version>
	</parent>
	<artifactId>blog-mover-bsps-blogger</artifactId>
	<packaging>jar</packaging>
	<name>Blog Mover bsps blogger</name>
	<reporting>
		<outputDirectory>
			../../target/site/${parent.artifactId}/${artifactId}/
		</outputDirectory>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>blog-mover-core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.redv.bloggerapi</groupId>
			<artifactId>blogger-api-client</artifactId>
		</dependency>
		<!--
			com.google.gdata:gdata-client:jar:1.0
			Try downloading the file manually from the project website:
			http://code.google.com/apis/gdata/authsub.html.
			Then, install it using the command: 
			mvn install:install-file -DgroupId=com.google.gdata -DartifactId=gdata-client \
			-Dversion=1.0 -Dpackaging=jar -Dfile=/path/to/file
		-->
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-client</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/gdata-client-1.0.jar</systemPath>
		</dependency>
		<!--
			com.google.gdata:gdata-calendar:jar:1.0
			Try downloading the file manually from the project website:
			http://code.google.com/apis/gdata/authsub.html.
			Then, install it using the command:
			mvn install:install-file -DgroupId=com.google.gdata -DartifactId=gdata-calendar \
			-Dversion=1.0 -Dpackaging=jar -Dfile=/path/to/file
		-->
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-calendar</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>
				${basedir}/lib/gdata-calendar-1.0.jar
			</systemPath>
		</dependency>
	</dependencies>
</project>